<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: rgb(232, 189, 212);
        }
        h1 {
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .shop {
            text-align: center;
            width: 50%;
        }
        .shop img {
            width: 100%;
        }
        hr {
            border: 1px solid black;
            margin: 30px 0;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Online Shops &reg</h1>
    <div class="container">
        <div class="shop">
            <img src="https://www.charleskeith.co.th/dw/image/v2/BCWJ_PRD/on/demandware.static/-/Sites-th-products/default/dw220fff7f/images/hi-res/2025-L2-CK2-20782554-N2-1.jpg?sw=1152&sh=1536" alt="charleske shop">
            <p><a href="https://www.charleskeith.co.th/th/new-arrivals" target="_blank">Visit charleske Shop</a></p>
        </div>
        <div class="shop">
            <img src="https://www.goyard.com/media/wysiwyg/3.BLOC-ACTU-2-droite-desktop_14.jpg" alt="goyard shop">
            <p><a href="https://www.goyard.com/eu_en/" target="_blank">Visit goyard Shop</a></p>
        </div>
    </div>
    <hr>
    <div class="footer">
        &copy; swongkon 2025
    </div>
</body>
</html>